<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".FormResetSenha">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/talentexchange"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:layout_marginBottom="332dp"
        android:hint="E-mail ou numero de telefone"
        android:inputType="textEmailAddress"
        android:textColorHint="#0066FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/edit_text"
        android:layout_width="334dp"
        android:layout_height="113dp"
        android:layout_margin="50dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="27dp"
        android:text="Digite seu e-mail, telefone ou nome de usuario e enviaremos um link para alterar uma nova senha"
        android:textColor="@color/rosa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_Inscrever"
        style="@style/Edit_EsqueceSenha"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginBottom="252dp"
        android:text="ESQUECEU SUA SENHA"
        android:textColor="@color/rosa"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintButtonSize"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>