<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:actionBarNavMode="list"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_perfil"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-55dp"
        android:layout_gravity="right"
        android:background="@drawable/buttom_background"
        android:backgroundTint="#000000"
        android:drawableBottom="@drawable/background4"
        android:foreground="@drawable/perfil1">


    </androidx.appcompat.widget.AppCompatButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>