<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/roxobb"
        tools:ignore="ExtraText,MissingConstraints"
        tools:visibility="visible">


        <Button
            android:id="@+id/bt_desconectar"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_margin="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="52dp"
            android:allowUndo="false"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Desconectar"
            android:textColor="@color/azul"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View

            android:id="@+id/view"
            style="@style/Edit_fundoTelaPrincipal"
            android:layout_width="338dp"
            android:layout_height="690dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <View

            android:id="@+id/view3"
            style="@style/Edit_Habilidades"
            android:layout_width="307dp"
            android:layout_height="180dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="358dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <View

            android:id="@+id/view2"
            style="@style/Edit_Bio"
            android:layout_width="307dp"
            android:layout_height="175dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:layout_marginTop="296dp"
            android:layout_marginBottom="190dp"
            android:text="Experiência e Habilidades"
            android:textColor="@color/preto"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.414" />

        <EditText
            android:id="@+id/edit_email"
            style="@style/edit_pesquisar"
            android:layout_marginBottom="564dp"
            android:hint="E-mail ou numero de telefone"
            android:inputType="textEmailAddress"
            android:textColorHint="#0066FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_Nome"
            style="@style/edit_pesquisar"
            android:layout_marginBottom="648dp"
            android:hint="Nome completo"
            android:inputType="textEmailAddress"
            android:textColorHint="#0066FF"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="300dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="8dp"
            android:text="Conquistas e Biográfia"
            android:textColor="@color/preto"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.986"
            tools:layout_editor_absoluteX="58dp" />
        <![CDATA[

        ]]]><![CDATA[]>
    ]]></androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>